<html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>


<title>Plumevine - Enchanted Fairytale Jewellery by Lorianne Jäntti</title>
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="Plumevine; unique hand made jewelry by Lorianne Jäntti">


<!---dots--->
<style type="text/css">
<!--
a:active { outline: none; }
a:focus { -moz-outline-style: none; }
-->
</style>
<!---dots--->

<!-- no undeline -->
<style type="text/css">
<!--
a {
text-decoration: none;
}
a:link {
font-weight: demi-bold;
}
a:hover {
text-decoration: underline;
}
a:hover { color: #806020; 
} 
-->
</style>
<!-- no underline out-->

<body bg="FFFFFF" link="#775544" vlink="#775544" text="#555544" background="img/framebg.jpg" topmargin="0" leftmargin="0" bgproperties="fixed" style="background-attachment: fixed"><font face="georgia" size="2">

<font size="4"><img src="img/2about.gif"></font size>


<blockquote>

The maker..

<br><br>

<img src="img/lorij.jpg" align="left" hspace="10" vspace="5" border="1">

From the love and admiration of nature, and as a result of artistic inclinations, my creative expressions are all about the natural world seen through the rosey lens of the heart.
<br><br>
Akin to worlds imagined and dreamed, and not far from these places themselves pieces are thought and brought to life, sometimes as planned, often as they choose to create themselves.
<br><br>
I often come across faerytale art and accesories which while whimsical and beautiful, look somewhat theatrical and not quite believable.
<br><br>
It's my aim to bridge the gap that makes something imagined and fantastical seem alive and real, while still witholding its whimsical essence.
<br><br>
With my work I'm always attempting to maintain that balance, in hopes to achieve what seems like jewels a living fantastical creature would possess.
<br><br>
My jewellery is created entirely by hand, by me, from resin clay which is sculpted meticulously and embellished with a wide variety of finds of mostly vintage origin. The little sculpture is then hand painted and later assembled with chains, hooks, ribbons and the like. The painting process consists of a variety of layers to bring the pieces to life, which are fired multiple times throughout the creation process to ensure their durability.
<br><br>
I am almost entirely self-taught, although I have taken sculpting courses in Norway, I find that the best way to learn is by playing and enjoying oneself.
<br><br>
Nature is my muse and passion. I'm deeply interested in environmental affairs such as vegetarianism, animal rights, ecological gardening, self-sustainability and ecological living alternatives. These topics I explore in my natural living blog <b><a href="http://beautifully-natural.blogspot.com" target="_new">Beautifully Natural</a></b>.
<br><br>
My favourite authors are Vladimir Megre, Viktor Schauberger and Terry Pratchett.
</blockquote>

<br>

<b>Mission</b>
<blockquote>
Plumevine aims to bejewel every magical soul on a hero's journey, with its very own talisman of power.
<br><br>
A break away from generic and mass produced fashion, which aims towards regularly changing our self-perception and presentation in the world into one that is equally generic and mass produced. And providing lovingly, hand crafted, inspired and unique wearable works of art, which aim to uplift, inspire, and celebrate our true magical essence and its inseparable relationship to the natural world.
<br><br>
Like a magical talisman of power for a hero's journey, the work itself is never understated, and like every hero is unique with an equally unique journey, so is the work.
<br><br>
Deeply inspired by the asymmetrical and organic shapes of nature, with the untamed feminine quality of the Goddess or Mother Earth, the designs signal towards nature as the source of power and magic that is available to all of us.
<br><br>
The work has been mostly described as elvish/elven, faerie, art nouveau and ethereal.
</blockquote>


<br><br>


<img src="img/2honours.gif" border="0">
<br><br>
<center>
<a href="http://worldoffroud.com" target="_new"><img src="img/WOF.jpg" border="0"></a>
<a href="http://worldoffroud.com" target="_new"><img src="img/2008wof.jpg" border="0"></a>
</center>

<br><br>
<center><font face="arial" color="#999999" size="1">© 2010 Plumevine. All rights reserved.</font></center>

</body>

</html>